# mitdc-internship-hackathon-group4

mua-k8sdemo-service-release-mu-group4-be@1fb61a7e6e8/: .gitignore  ReadMe.md  pom.xml
mua-k8sdemo-service-release-mu-group4-be@1fb61a7e6e8/cicd/docker/: Dockerfile  docker-compose.yml
mua-k8sdemo-service-release-mu-group4-be@1fb61a7e6e8/cicd/jenkins/ci/: .gitignore  dev-ci.jenkinsfile  dev-ci.properties
mua-k8sdemo-service-release-mu-group4-be@1fb61a7e6e8/cicd/jenkins/deployment/: sit-deployment.jenkinsfile
mua-k8sdemo-service-release-mu-group4-be@1fb61a7e6e8/cicd/k8s/values/: values-dev.yaml
mua-k8sdemo-service-release-mu-group4-be@1fb61a7e6e8/src/main/java/com/manulife/ap/: Application.java  ApplicationController.java  ApplicationEndPointHandler.java  ApplicationSecurityHandler.java
mua-k8sdemo-service-release-mu-group4-be@1fb61a7e6e8/src/main/resources/: application.yml  banner.txt  bootstrap.yml  errors.yml
mua-k8sdemo-service-release-mu-group4-be@1fb61a7e6e8/src/test/java/com/manulife/ap/: ApplicationTest.java
mua-k8sdemo-service-release-mu-group4-be@1fb61a7e6e8/src/test/resources/: .gitignore  application.yml  banner.txt  bootstrap.yml  configuration.yml
mua-k8sdemo-service-release-mu-group4-fe@2ce8b3210a9/: .npmrc  ReadMe.md  angular.json  package.json
mua-k8sdemo-service-release-mu-group4-fe@2ce8b3210a9/cicd/docker/: runDocker.sh
mua-k8sdemo-service-release-mu-group4-fe@2ce8b3210a9/cicd/jenkins/: settings-jgitflow.xml
mua-k8sdemo-service-release-mu-group4-fe@2ce8b3210a9/cicd/jenkins/ci/: dev-ci.jenkinsfile  dev-ci.properties
mua-k8sdemo-service-release-mu-group4-fe@2ce8b3210a9/cicd/jenkins/deployment/: dev-deployment.jenkinsfile
mua-k8sdemo-service-release-mu-group4-fe@2ce8b3210a9/cicd/k8s/: .gitignore
mua-k8sdemo-service-release-mu-group4-fe@2ce8b3210a9/cicd/k8s/config/: deploy.yaml
mua-k8sdemo-service-release-mu-group4-fe@2ce8b3210a9/cicd/pcf/: manifest.yml
mua-k8sdemo-service-release-mu-group4-fe@2ce8b3210a9/src/: index.html  styles.scss
mua-k8sdemo-service-release-mu-group4-fe@2ce8b3210a9/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
mua-k8sdemo-service-release-mu-group4-fe@2ce8b3210a9/src/models/: age.interface.ts  person.interface.ts
mua-k8sdemo-service-release-mu-group4-fe@2ce8b3210a9/src/pages/sample-form/: sample-form-routing.module.ts  sample-form.component.html  sample-form.component.scss  sample-form.component.ts  sample-form.module.ts
mua-k8sdemo-service-release-mu-group4-fe@2ce8b3210a9/src/services/: user.service.ts
